{
  "name": "bs-react-intl",
  "version": "0.9.0",
  "description": "BuckleScript bindings to react-intl",
  "author": "Alex Fedoseev <alex.fedoseev@gmail.com>",
  "license": "MIT",
  "main": "src/ReactIntl.bs.js",
  "scripts": {
    "start": "parcel examples/index.html",
    "build": "bsb -clean-world -make-world",
    "watch": "bsb -clean-world -make-world -w",
    "clean": "bsb -clean-world",
    "extract": "node examples/TranslationsExtractor.bs.js",
    "preextract": "yarn run build",
    "format": "bsrefmt --in-place **/*.re",
    "test": "exit 0",
    "preversion": "yarn run clean"
  },
  "peerDependencies": {
    "bs-platform": ">=5.0.3",
    "react-intl": ">=3.0.0",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "bs-platform": "5.0.6",
    "bs-react-intl-extractor-bin": "0.7.0",
    "bsb-js": "^1.1.7",
    "parcel-bundler": "1.12.3",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-intl": "3.1.5",
    "reason-react": "0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfedoseev/bs-react-intl.git"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "react",
    "react-intl",
    "reason",
    "reasonml",
    "ocaml",
    "bucklescript"
  ]
}
